<!DOCTYPE html>
<html>
  <head>
   <title>My honest reaction to that error:</title>
  </head>
  <body>
    <style>
      body {
        background-color: #9DCA6B;
        margin: 0;
        padding: 0;
      }
      button {
        position: absolute;
        top: 5px;
        left: 5px;
      }
      div {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: url(reaction.jpeg);
        background-size: contain;
      }
      img {
        height: 100%;
        width: auto;
        margin: 0;
        padding: 0;
      }
    </style>
    <div>
    </div>
      <button onclick="window.location.href = 'https://lewolfyt.github.io'">go back home</a>
  </body>
</html>
